IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Partition file name: partition.txt
Input file name: ../phylipformat/full.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 518391

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 33 taxa with 3 partitions and 665424 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  codon1  DNA	33	221808	50250	66436	112586	112586
   2  codon2  DNA	33	221808	30972	38760	145570	145570
   3  codon3  DNA	33	221808	151246	190834	11574	11574

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R5:codon1,GTR+F+R6:codon2,GTR+F+R6:codon3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  GTR+F+R5        -1687510.907 3375055.814 + 8.27e-317 3375055.817 + 4.94e-323 3375231.077 +        0
   2  GTR+F+R6        -1189687.831 2379413.662 + 8.27e-317 2379413.665 + 4.94e-323 2379609.544 +        0
   3  GTR+F+R6        -4218780.220 8437598.440 + 8.27e-317 8437598.443 + 4.94e-323 8437794.322 +        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+F+R5       0.4207  GTR{1.90726,1.95029,1.24054,0.739371,3.93011}+F{0.27705,0.243969,0.306072,0.172909}+R5{0.373147,0.0572817,0.263043,0.401007,0.268719,1.568,0.0867847,4.13971,0.00830535,11.1407}
   2  GTR+F+R6       0.2365  GTR{2.0851,6.46503,1.32962,5.01034,3.6204}+F{0.319992,0.2057,0.17926,0.295048}+R6{0.283008,0.0753842,0.242761,0.130009,0.19741,0.488594,0.21037,1.92183,0.0627153,6.00145,0.00373503,18.7341}
   3  GTR+F+R6       2.3428  GTR{1.40151,5.91276,2.48407,0.678912,6.89652}+F{0.155043,0.337149,0.320452,0.187356}+R6{0.0369596,0.0640361,0.214252,0.35909,0.249449,0.684273,0.289596,0.956905,0.180306,1.92669,0.0294383,4.26309}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7095380.5902 (s.e. 7794.3653)
Unconstrained log-likelihood (without tree): -5213542.7498
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 14190995.1804
Corrected Akaike information criterion (AICc) score: 14190995.2219
Bayesian information criterion (BIC) score: 14192329.9374

Total tree length (sum of branch lengths): 3.8048
Sum of internal branch lengths: 0.8139 (21.3929% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'BTP' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--BTP
|
|           +--Chrysochir_aureus
|        +--| (100)
|        |  |        +--Dendrophysa_russelii
|        |  |     +--| (100)
|        |  |     |  +--Johnius_belangerii
|        |  |  +--| (100)
|        |  |  |  +--Nibea_albiflora_pg
|        |  +--| (100)
|        |     |  +--Pennahia_anea
|        |     +--| (100)
|        |        +--Pennahia_pawak
|     +--| (100)
|     |  +--Otolithes_ruber
|  +--| (100)
|  |  |  +--Sciaenops_ocellatus
|  |  +--| (100)
|  |     |                 +---anabas
|  |     |              +--| (100)
|  |     |              |  +--------betta
|  |     |           +--| (100)
|  |     |           |  |                            +-----------------astyanax
|  |     |           |  |                    +-------| (100)
|  |     |           |  |                    |       +--------------------zebrafish
|  |     |           |  |               +----| (100)
|  |     |           |  |               |    |     +---------------------bonytongue
|  |     |           |  |               |    +-----| (100)
|  |     |           |  |               |          +---------------------------spotted_gar
|  |     |           |  |          +----| (100)
|  |     |           |  |          |    +------------------salmon
|  |     |           |  |     +----| (100)
|  |     |           |  |     |    +------------------------gadus
|  |     |           |  |  +--| (100)
|  |     |           |  |  |  +------------------------neogobius
|  |     |           |  +--| (100)
|  |     |           |     |     +-------------medaka
|  |     |           |     |  +--| (100)
|  |     |           |     |  |  |          +--poecilia
|  |     |           |     |  |  +----------| (100)
|  |     |           |     |  |             +--xmac
|  |     |           |     +--| (100)
|  |     |           |        +-------tilapia
|  |     |        +--| (100)
|  |     |        |  +--------Cheilinus_undulatus
|  |     |     +--| (100)
|  |     |     |  |     +---------stickleback
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +--Sander_lucioperca
|  |     |     |  +--| (100)
|  |     |     |     +---Micropterus_salmoides
|  |     |  +--| (100)
|  |     |  |  |         +----takifugu
|  |     |  |  +---------| (100)
|  |     |  |            +-------tetraodon
|  |     +--| (100)
|  |        |  +----Datnioides_undecimradiatus
|  |        +--| (100)
|  |           +---Lutjanus_erythropterus
+--| (100)
|  |  +--Collichthys_lucidus_pg
|  +--| (100)
|     +--Larimichthys_crocea_pg
|
+--Miichthys_miiuyi

Tree in newick format:

(BTP:0.0028239083,((((Chrysochir_aureus:0.0144329600,(((Dendrophysa_russelii:0.0111880597,Johnius_belangerii:0.0180084711)100:0.0033488283,Nibea_albiflora_pg:0.0120435332)100:0.0014581168,(Pennahia_anea:0.0186905089,Pennahia_pawak:0.0086977521)100:0.0032729905)100:0.0006135578)100:0.0013083016,Otolithes_ruber:0.0142474030)100:0.0020703378,(Sciaenops_ocellatus:0.0080233485,((((((anabas:0.0515513278,betta:0.1105974716)100:0.0332006307,((((((astyanax:0.2081904572,zebrafish:0.2367342350)100:0.0981876222,(bonytongue:0.2537474045,spotted_gar:0.3173504323)100:0.0730182512)100:0.0601936553,salmon:0.2199906216)100:0.0602347835,gadus:0.2889492387)100:0.0585646388,neogobius:0.2857408111)100:0.0327494819,((medaka:0.1650413743,(poecilia:0.0186326807,xmac:0.0202593904)100:0.1236757646)100:0.0277308790,tilapia:0.0944399132)100:0.0139967557)100:0.0062738638)100:0.0094013510,Cheilinus_undulatus:0.1117138043)100:0.0047525729,((stickleback:0.1160120817,Sander_lucioperca:0.0340961651)100:0.0120082744,Micropterus_salmoides:0.0476145270)100:0.0024087734)100:0.0042396999,(takifugu:0.0637497073,tetraodon:0.0977827457)100:0.1223431985)100:0.0017247577,(Datnioides_undecimradiatus:0.0661323442,Lutjanus_erythropterus:0.0545167169)100:0.0033619682)100:0.0394788073)100:0.0044380208)100:0.0013097409,(Collichthys_lucidus_pg:0.0094242530,Larimichthys_crocea_pg:0.0045097168)100:0.0082488199)100:0.0003348756,Miichthys_miiuyi:0.0058802043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7095380.590116
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--BTP
|
|           +--Chrysochir_aureus
|        +--| (100)
|        |  |        +--Dendrophysa_russelii
|        |  |     +--| (100)
|        |  |     |  +--Johnius_belangerii
|        |  |  +--| (100)
|        |  |  |  +--Nibea_albiflora_pg
|        |  +--| (100)
|        |     |  +--Pennahia_anea
|        |     +--| (100)
|        |        +--Pennahia_pawak
|     +--| (100)
|     |  +--Otolithes_ruber
|  +--| (100)
|  |  |  +--Sciaenops_ocellatus
|  |  +--| (100)
|  |     |                 +---anabas
|  |     |              +--| (100)
|  |     |              |  +--------betta
|  |     |           +--| (100)
|  |     |           |  |                            +-----------------astyanax
|  |     |           |  |                    +-------| (100)
|  |     |           |  |                    |       +--------------------zebrafish
|  |     |           |  |               +----| (100)
|  |     |           |  |               |    |     +---------------------bonytongue
|  |     |           |  |               |    +-----| (100)
|  |     |           |  |               |          +---------------------------spotted_gar
|  |     |           |  |          +----| (100)
|  |     |           |  |          |    +------------------salmon
|  |     |           |  |     +----| (100)
|  |     |           |  |     |    +------------------------gadus
|  |     |           |  |  +--| (100)
|  |     |           |  |  |  +------------------------neogobius
|  |     |           |  +--| (100)
|  |     |           |     |     +-------------medaka
|  |     |           |     |  +--| (100)
|  |     |           |     |  |  |          +--poecilia
|  |     |           |     |  |  +----------| (100)
|  |     |           |     |  |             +--xmac
|  |     |           |     +--| (100)
|  |     |           |        +-------tilapia
|  |     |        +--| (100)
|  |     |        |  +--------Cheilinus_undulatus
|  |     |     +--| (100)
|  |     |     |  |     +---------stickleback
|  |     |     |  |  +--| (100)
|  |     |     |  |  |  +--Sander_lucioperca
|  |     |     |  +--| (100)
|  |     |     |     +---Micropterus_salmoides
|  |     |  +--| (100)
|  |     |  |  |         +----takifugu
|  |     |  |  +---------| (100)
|  |     |  |            +-------tetraodon
|  |     +--| (100)
|  |        |  +----Datnioides_undecimradiatus
|  |        +--| (100)
|  |           +---Lutjanus_erythropterus
+--| (100)
|  |  +--Collichthys_lucidus_pg
|  +--| (100)
|     +--Larimichthys_crocea_pg
|
+--Miichthys_miiuyi


Consensus tree in newick format: 

(BTP:0.0028255916,((((Chrysochir_aureus:0.0144341118,(((Dendrophysa_russelii:0.0111899456,Johnius_belangerii:0.0180103331)100:0.0033494054,Nibea_albiflora_pg:0.0120443721)100:0.0014596299,(Pennahia_anea:0.0186925214,Pennahia_pawak:0.0086991846)100:0.0032739119)100:0.0006149256)100:0.0013088066,Otolithes_ruber:0.0142489802)100:0.0020707998,(Sciaenops_ocellatus:0.0080240748,((((((anabas:0.0515545264,betta:0.1106045940)100:0.0332018198,((((((astyanax:0.2082058933,zebrafish:0.2367567315)100:0.0981959194,(bonytongue:0.2537718847,spotted_gar:0.3173815769)100:0.0730138099)100:0.0601981559,salmon:0.2200082159)100:0.0602378926,gadus:0.2889707194)100:0.0585681323,neogobius:0.2857596981)100:0.0327519386,((medaka:0.1650548509,(poecilia:0.0186336304,xmac:0.0202618824)100:0.1236863896)100:0.0277278734,tilapia:0.0944474822)100:0.0139946269)100:0.0062754750)100:0.0094021707,Cheilinus_undulatus:0.1117201086)100:0.0047545234,((stickleback:0.1160188702,Sander_lucioperca:0.0340985982)100:0.0120083392,Micropterus_salmoides:0.0476177612)100:0.0024077925)100:0.0042395154,(takifugu:0.0637526197,tetraodon:0.0977877477)100:0.1223492045)100:0.0017251493,(Datnioides_undecimradiatus:0.0661360606,Lutjanus_erythropterus:0.0545198240)100:0.0033614654)100:0.0394813871)100:0.0044394743)100:0.0013098698,(Collichthys_lucidus_pg:0.0094259442,Larimichthys_crocea_pg:0.0045102182)100:0.0082501056)100:0.0003347995,Miichthys_miiuyi:0.0058812836);

TIME STAMP
----------

Date and time: Sun Mar 27 10:47:07 2022
Total CPU time used: 3129471.388 seconds (869h:17m:51s)
Total wall-clock time used: 45172.46622 seconds (12h:32m:52s)

